{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "editor.quickSuggestions": {
        // "other": "on",
        // "comments": "off",
        "strings": true
    }
    
}
